acpid 2.0.34-2
alacritty 0.15.1-1
alsa-firmware 1.2.4-4
amd-ucode 20250210.5bc5868b-1
android-file-transfer 4.3-1
android-platform 35_r02-2
android-sdk-build-tools r35.0.1-1
android-studio 2024.2.2.15-1
android-support-repository r47-1
android-tools 35.0.2-10
aosp-devel 0.11-1
ark 24.12.2-1
auto-cpufreq 2.5.0-1
base 3-2
bat 0.25.0-4
bind 9.20.6-1
binder_linux-dkms 6.8-1
blackarch-keyring 20180925-5
blueman 2.4.4-1
bluez-utils 5.79-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
bspwm-rounded-corners 0.9.10-2
btop 1.4.0-4
cbatticon 1.6.13-2
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240724-2
coc 1.0.2-1
composer 2.8.5-1
cosmic-icon-theme 1.0.0.alpha.6-1
datagrip 2024.3.5-1
discord 0.0.87-1
dropbox 214.4.5217-1.3
dvd+rw-tools 7.1-11
exfat-utils 1.4.0-3
fastfetch 2.37.0-1
firefox-nightly 137.0a1+20250301.09+h47a0883cd-1
genymotion 3.8.0-1.4
gnome-boxes 47.0-1
gnucash 5.10-3
gpart 0.3-5
gwenview 24.12.2-1
heidisql 12.10.0.7000-3
helvum 0.5.1-1
hping 3.0.0-5
htop 3.3.0-3
inkscape 1.4-7
ipset 7.23-1
iw 6.9-1
jfsutils 1.1.15-9
kate 24.12.2-1
kcalc 24.12.2-1
kcolorchooser 24.12.2-1
lbzip2 2.5-6
libcddb 1.3.2-7
libreoffice-fresh-es 25.2.1-1
linux-lts 6.12.17-1
linux-zen 6.13.5.zen1-1
lsd 1.1.5-1
lxappearance 0.6.3-5
lxrandr 0.3.2-4
maim 5.8.0-3
man-pages 6.12-1
metasploit 6.4.51-1
msmtp 1.8.28-1
mypy 1.14.0-1
mysql 9.0.1-1.3
nano 8.3-1
nerdfetch 8.3.0-1
net-tools 2.10-3
netbeans 22-1
network-manager-applet 1.36.0-1
nitrogen 1.6.1-6
nmap 7.95-1
numix-circle-icon-theme-git 25.01.31.r0.g2d18a75-1
okular 24.12.2-1
otf-aurulent-nerd 3.3.0-1
otf-codenewroman-nerd 3.3.0-1
otf-comicshanns-nerd 3.3.0-1
otf-commit-mono-nerd 3.3.0-1
otf-droid-nerd 3.3.0-1
otf-firamono-nerd 3.3.0-1
otf-font-awesome-5 5.15.4-1
otf-geist-mono-nerd 3.3.0-1
otf-hasklig-nerd 3.3.0-1
otf-hermit-nerd 3.3.0-1
otf-monaspace-nerd 3.3.0-1
otf-opendyslexic-nerd 3.3.0-1
otf-overpass-nerd 3.3.0-1
oxygen-icons 1:6.1.0-2
pamixer 1.6-3
pasystray 0.8.2-2
php-apache 8.4.4-1
php-fpm 8.4.4-1
php-gd 8.4.4-1
php-imagick 3.7.0-11
phpmyadmin 5.2.2-1
phpstorm 2024.3.4-1
picom 12.5-1
polybar 3.7.2-2
postgresql 17.2-3
postman-bin 11.33.4-1
pycharm-professional 2024.3.3-1
python-pulsectl-asyncio 1.2.2-1.1
qtile 0.30.0-1
ranger 1.9.4-4
refind 0.14.2-1
reflector 2023-3
reiserfsprogs 3.6.27-5
rofi-emoji 4.0.0-1
schroedinger 1.0.11-7
sof-firmware 2025.01-1
sqlmap 1.8.12-2
steam 1.0.0.82-1
teamviewer 15.62.4-1
terabox-bin 1.7.0-1
timeshift-autosnap 0.9-1.3
traceroute 2.1.6-1
ttf-0xproto-nerd 3.3.0-1
ttf-3270-nerd 3.3.0-1
ttf-agave-nerd 3.3.0-1
ttf-anonymouspro-nerd 3.3.0-1
ttf-arimo-nerd 3.3.0-1
ttf-bigblueterminal-nerd 3.3.0-1
ttf-bitstream-vera-mono-nerd 3.3.0-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-cascadia-mono-nerd 3.3.0-1
ttf-cousine-nerd 3.3.0-1
ttf-d2coding-nerd 3.3.0-1
ttf-daddytime-mono-nerd 3.3.0-1
ttf-dejavu-nerd 3.3.0-1
ttf-envycoder-nerd 3.3.0-1
ttf-fantasque-nerd 3.3.0-1
ttf-firacode-nerd 3.3.0-1
ttf-font-awesome 6.7.2-1
ttf-font-awesome-5 5.15.4-1
ttf-go-nerd 3.3.0-1
ttf-gohu-nerd 3.3.0-1
ttf-hack-nerd 3.3.0-1
ttf-heavydata-nerd 3.3.0-1
ttf-iawriter-nerd 3.3.0-1
ttf-ibmplex-mono-nerd 3.3.0-1
ttf-inconsolata-go-nerd 3.3.0-1
ttf-inconsolata-lgc-nerd 3.3.0-1
ttf-inconsolata-nerd 3.3.0-1
ttf-intone-nerd 3.3.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-iosevkaterm-nerd 3.3.0-1
ttf-iosevkatermslab-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-lekton-nerd 3.3.0-1
ttf-liberation-mono-nerd 3.3.0-1
ttf-lilex-nerd 3.3.0-1
ttf-martian-mono-nerd 3.3.0-1
ttf-material-icons-git 4.0.0.r126.g1cdf3a19-1
ttf-meslo-nerd 3.3.0-1
ttf-monofur-nerd 3.3.0-1
ttf-monoid-nerd 3.3.0-1
ttf-mononoki-nerd 3.3.0-1
ttf-mplus-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-noto-nerd 3.3.0-1
ttf-profont-nerd 3.3.0-1
ttf-proggyclean-nerd 3.3.0-1
ttf-recursive-nerd 3.3.0-1
ttf-roboto-mono-nerd 3.3.0-1
ttf-sharetech-mono-nerd 3.3.0-1
ttf-sourcecodepro-nerd 3.3.0-1
ttf-space-mono-nerd 3.3.0-1
ttf-terminus-nerd 3.3.0-1
ttf-tinos-nerd 3.3.0-1
ttf-ubuntu-mono-nerd 3.3.0-1
ttf-ubuntu-nerd 3.3.0-1
ttf-victor-mono-nerd 3.3.0-1
ttf-zed-mono-nerd 3.3.0-1
udiskie 2.5.7-1
ufw 0.36.2-5
virt-manager 5.0.0-1
virt-viewer 11.0-3
visual-studio-code-bin 1.97.2-2
webstorm 2024.3.4-1
wget 1.25.0-1
xdotool 3.20211022.1-2
xf86-video-vesa 2.6.0-2
xine-lib 1.2.13-12
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-server-devel 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xinit 1.4.3-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwud 1.0.7-1
yay 12.4.2-1.1
yay-debug 12.4.2-1
zramd 0.9.2-1
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r4312.8fa10f43-1
